{
    "schemaVersion": 1,
    "id": "mod_id",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "${source_code}",
        "issues": "${issue_tracker}",
        "homepage": "${discord}"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "client",
    "entrypoints": {
        "main": [
            "pm.meh.emienchants.EmiEnchants"
        ],
        "emi": [
            "pm.meh.emienchants.EmiEnchants.EmiPlugin"
        ]
    },
    "mixins": [
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "minecraft": "1.20",
        "java": ">=17"
    }
}
  